<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .input{
            display: inline;
            
        }
        
    
        @media(min-width:1536px) and (max-width:1920px){
            .heading{
                text-align: center;
                font-size: 40px;
            }
            .first-name{
                font-size: 25px;
            }
            
            .first-name1{
                font-size: 25px;
            }
        }
        @media(min-width:375px) and (max-width:785px){
            .heading{
                text-align: center;
            }
            .first-name{
                display: block;
                font-size: 21px;
                /* text-align: center; */
            }
            .first-name1{
width: 200px;
            }
            .gender{
                /* text-align: center; */
                font-size: 22px;
            }
            .gender1{
                display: block;
                font-size: 20px;
                /* text-align: center; */
            }
            .gender2{
                text-align: center;
            }
            .btn{
            font-size: 12px;
            }
            .btn:hover{
                cursor: grab;
            }
        }
        
    </style>
</head>
<body>
    <form action="">
    <h1 class="heading">User Registration Form</h1>
    <label class="first-name">First Name : </label>
    <input type="text" class="first-name1">
    <br/> <br/>
    <label class="first-name">Last  Name :</label>
    <input type="text" class="first-name1">
    <br> <br>
    <label class="first-name">Password :</label>
    <input type="password" class="first-name1">
    <br><br>

    <label for="" class="first-name">Bio :</label>
    
    
    <textarea name="" id="" cols="60" rows="9.5"></textarea>
    
    <br><br>
    <fieldset  class="gender">
        <legend class="gender">Gender</legend>
        
        <input type="radio" value="Male" name="Gender" id="Male" class="input">
        <label for="Male">Male</label>
        <br>
        <input type="radio" value="Female" name="Gender" id="Female" class="input">
        <label for="Female">Female </label>
        <br>
        <input type="radio" value="Other" name="Gender" id="Other" class="input">
        <label for="Other">Other  </label>
        </fieldset>
 
<br> 
       <fieldset class="gender">   
             <legend>Interests:</legend> 
 <input type="checkbox" value="Music" class="input" id="Music">
        <label for="Music">Music</label>
        <br>
        <input type="checkbox" value="Sports" class="input" id="Sports">
        <label for="Sports">Sports </label>
        <br>
        <input type="checkbox" value="Reading" class="input" id="Reading">
        <label for="Reading">Reading  </label>          
    </fieldset>
    <br>
    <label for="Country" class="gender1">Country:</label>
    <select value="Country">
        <option name="United States" id="United States">United States</option>
        <option name="Pakistan" id="Pakistan">Pakistan</option>
        <option name="India" id="India">India</option>
        <option name="Thailand" id="Thailand">Thailand</option>
    </select>
    <br>
    <br>
    <label for="Preferred Colours" class="gender1">Preferred Colours:</label>
    <select name="Preferred Colours" id="Preferred Colours" multiple="multiple" size="4">
        <option name="Red" id="Red">Red</option>
        <option name="Blue" id="Blue">Blue</option>
        <option name="Orange" id="Orange">Orange</option>
        <option name="Green" id="Green">Green</option>
    </select>
    <br>
    <br>
    <label for="Profile Pictures" class="gender1">Profile Pictures:</label>
    <input type="file" name="Profile Pictures" id="Profile Pictures">
    <br><br>
    <label for="Birthdate" class="gender1">Birthdate:</label>
    <input type="date" name="Birthdate" id="Birthdate">
    <br><br>
    <label for="Email" class="gender1">Email:</label>
    <input type="email" name="Email" id="Email">
    <br><br>
    <label for="Website" class="gender1">Website:</label>
    <input type="url" name="Website" id="Website">
    <br><br>
    <label for="Search" class="gender1">Search:</label>
    <input type="search" name="Search" id="Search">
    <br><br>
    <input type="submit" name="submit" id="submit" class="btn">
</form>
</body>
</html>
